# YaMobDev2016

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/katkalov/android/yamobdev2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aspectj/ru/katkalov/android/yamobdev2016/: LeakCanaryWatcher.aj
app/src/main/java/ru/katkalov/android/yamobdev2016/: Application.java
app/src/main/java/ru/katkalov/android/yamobdev2016/model/: Artist.java  ArtistDatabaseHelper.java  Cover.java  RetrofitDBDownloader.java
app/src/main/java/ru/katkalov/android/yamobdev2016/receivers/: BootingReceiver.java  HeadsetReceiver.java
app/src/main/java/ru/katkalov/android/yamobdev2016/services/: HeadsetService.java
app/src/main/java/ru/katkalov/android/yamobdev2016/ui/activity/: MainActivity.java
app/src/main/java/ru/katkalov/android/yamobdev2016/ui/fragment/: AboutFragment.java  ArtistFragment.java  ArtistsListFragment.java
app/src/main/java/ru/katkalov/android/yamobdev2016/ui/recyclerview/: ArtistsAdapter.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/ru/katkalov/android/yamobdev2016/ui/view/: ErrorView.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_artist.xml  fragment_artist_list.xml  item_artist_list.xml  item_error.xml  notification_headset.xml  progress_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/katkalov/android/yamobdev2016/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
