buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/Archinamon/GradleAspectJ-Android/master' }
    }
    dependencies {
        classpath 'com.archinamon:android-gradle-aspectj:1.3.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.archinamon.aspectj'


android {
    signingConfigs {
        config {
            keyAlias 'YaMobDev2016'
            keyPassword 'daheregoznaet'
            storeFile file('/Users/user/Yandex.Disk.localized/keys/YaMobDev2016.keystore')
            storePassword 'daheregoznaet'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "ru.katkalov.android.yamobdev2016"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //TODO disable before googleplay release
            signingConfig signingConfigs.config
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

aspectj {
    weaveInfo true
    ignoreErrors false
    addSerialVersionUID false
    logFileName "ajc_details.log"

    interruptOnWarnings false
    interruptOnErrors false
    interruptOnFails true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
