<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>



    <TextView
        android:id="@+id/artist_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="246dp"/>

    <!-- что тут с точной делать?-->
    <TextView
        android:id="@+id/artist_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="278dp"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/biography"
        android:textSize="@dimen/text_big"
        android:layout_marginTop="313dp"
        android:textColor="@android:color/black"
        android:focusableInTouchMode="false" />


    <TextView
        android:id="@+id/artist_biography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="345dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="9sp"
        android:lineSpacingMultiplier="1.01"
        android:textIsSelectable="true"
        android:singleLine="false" />

</FrameLayout>