<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    >


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="26dp"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="53dp"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/item_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="108dp"
        android:textSize="@dimen/text_small" />

    <FrameLayout
        android:layout_marginTop="139dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recyclerview_space"
        android:background="@color/colorBackground"/>
</FrameLayout>